name: Update_and_Generate_NuGet
on: [push]
  #schedule:
  #- cron: '0 0 1 * *'
jobs:
  build:
    runs-on: windows-latest
    env:
      nugetConfigPath: '${{runner.temp}}/OpenXRGen/WaveEngine.Bindings.OpenXR/NuGet.config'
      nugetOutputPath: '${{runner.temp}}/nupkgs'
      appversion: '3.2.0${{github.run_number}}-preview'
      netcoreVersion: 5.0.x
      nugetVersion: 5.8.x
      dotnetVersion: 3.1.x
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v${{dotnetVersion}}
      - uses: NuGet/setup-nuget@v${{nugetVersion}}
      - name: Copy config path
        run: '"<configuration></configuration>" > $(nugetConfigPath)'
      - name: Add WaveNightlyFeed
        run: sources add -Name "WaveNightlyFeed" -Source "https://waveengineteam.pkgs.visualstudio.com/_packaging/WaveEngine-nightly/nuget/v3/index.json" -Username "vsts" -Password "$(WaveNightlyToken)" -StorePasswordInClearText -ConfigFile $(nugetConfigPath)'
      - name: Generate NuGet packages
        run: powershell ./Generate-NuGets.ps1 -Version $(appversion) -outputfolder $(nugetOutputPath)
